{
    "name": "stagiaire/html",
    "autoload": {
        "psr-4": {
            "Stagiaire\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "duval theo",
            "email": "theoduval76@icloud.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
